(require lispy.macros *)

(defmacro leetcode [fnname *examples]
  (return `(do (class Solution []
                 (def ~fnname [self *args **kwargs]
                   (return (solution *args **kwargs))))
               ~(ife examples
                     `(do
                        (from pprint [pprint])
                        (for example ~examples
                          (print "\nexample:")
                          (print example)
                          (print "answer:")
                          (print (solution *example))))
                     None))))

(def solution [strs]
  (def ordered-p [i strs]
    (= last-c "a")
    (for s strs
      (= c (sub s i))
      (when (> last-c c)
        (return False))
      (= last-c c))
    (return True))
  (= rst 0)
  (for i (range (len (sub strs 0)))
    (when (not (ordered-p i strs))
      (+= rst 1)))
  (return rst))

(leetcode minDeletionSize)
