(require lispy.macros *)

(defmacro leetcode [fnname *examples]
  (return `(do (class Solution []
                 (def ~fnname [self *args **kwargs]
                   (return (solution *args **kwargs))))
               ~(ife examples
                     `(do
                        (from pprint [pprint])
                        (= success True)
                        (for [args expected] ~examples
                          (= ans (solution *args))
                          (when (!= ans expected)
                            (= success False)
                            (print "\nargs:")
                            (pprint args)
                            (print "expected:")
                            (pprint expected)
                            (print "answer:")
                            (pprint ans)))
                        (when success
                          (print "All Test Passed!")))
                     None))))

;; frequently used
(from collections *)
(from heapq *)
(from bisect *)
